user nobody;
worker_processes 5;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  include mime.types;
  include /etc/nginx/fastcgi.conf;
  index index.html index.htm;

  default_type text/plain;
  sendfile on;
  tcp_nopush on;
  server_names_hash_bucket_size 128;

  server {
    listen 80;
    root html;
    index index.html index.htm;

    error_page 404 /404.html;
    location = /404.html {
      root html;
    }
  }

  server {
    listen 443 ssl;
    ssl_certificate /home/ec2-user/ssl/fullchain.pem;
    ssl_certificate_key /home/ec2-user/ssl/privkey.pem;
    root html;
    index index.html index.htm;

    error_page 404 /404.html;
    location = /404.html {
      root html;
    }
  }

  server {
    listen 443 ssl;
    ssl_certificate /home/ec2-user/ssl/fullchain.pem;
    ssl_certificate_key /home/ec2-user/ssl/privkey.pem;
    server_name g11.krittamark.com;
    root html;
  }


  upstream apiNode {
    server 127.0.0.1:5000;
  }

  server {
    listen 443 ssl;
    ssl_certificate /home/ec2-user/ssl/fullchain.pem;
    ssl_certificate_key /home/ec2-user/ssl/privkey.pem;
    server_name api-g11.krittamark.com;

    location / {
      proxy_pass http://apiNode;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Protocol $scheme;
    }
  }
}